### 三四岁
server.port = 20021
spring.application.name =  center-zuul
eureka.client.service-url.defaultZone = http://192.168.0.181:20011/eureka/
zuul.routes.userapi.path = /zuul/user/**
zuul.routes.userapi.service-id = center-user
zuul.routes.netmapi.path = /zuul/netmgr/**
zuul.routes.netmapi.service-id = center-netmgr

ribbon.ReadTimeout = 10000
ribbon.ConnectTimeout = 10000

logging.level.root = INFO
logging.level.com.changinye.www = DEBUG
logging.file = /var/log/changinye/center-zuul/achived.log




  
